//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

//Import Lumberjack in all files so that we can log everywhere!
#import <CocoaLumberjack/DDLog.h>

//Set log level
#ifdef DEBUG
//static const int ddLogLevel = LOG_LEVEL_VERBOSE;
static const int ddLogLevel = LOG_LEVEL_ERROR;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif